@import "compass"
@import "renormalize"

ul
  margin:  50px 0
  padding:  0
  text-align: center
  li
    width:  200px
    height: 200px
    display: inline-block
    padding: 15px
    .tooltip
      display: none
    h1
      font-weight: bold
    p
      text-align: left
      margin-top: 10px
    &#one
      background: red
    &#two
      background: blue
    &#three
      background:  yellow
#tooltip-container
  visibility: hidden
  background:  #fff
  padding:  10px
  +border-radius(5px)
  +box-shadow(2px 2px 10px #666)